# android-istat-tools

./: NOTES.txt  build.gradle  proguard-rules.pro  release-jar.gradle
src/androidTest/java/istat/android/base/tools/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/istat/android/base/app/: BaseWorker.java  Worker.java
src/main/java/istat/android/base/interfaces/: Callback.java  DataProvider.java  Decoder.java  EntryGenerator.java  Filter.java  FilterAble.java  Filterable.java  Getter.java  Mappable.java  Pageable.java  Paginable.java  Puller.java  Pusher.java  Setter.java  Transformer.java
src/main/java/istat/android/base/memories/: Cache.java  Configs.java  FileCache.java  MemoryCache.java  Preferences.java  SESSION.java
src/main/java/istat/android/base/security/: AES.java  AESUtils.java  CryptoException.java  MD5.java  RC4.java  RC4Utils.java  RSA.java  RSAUtils.java  SHA1.java  SimpleCrypto.java
src/main/java/istat/android/base/system/: ActivityFocusWatcher.java  ActivityLifeCycleWatcher.java  AdvancedAsyncTask.java  ProcessLaunchWatcher.java  TempoExecutor.java  WakeLockWorker.java  Worker.java
src/main/java/istat/android/base/tools/: Bitmaps.java  ClickCountWatcher.java  CountryFlags.java  EnglishNumberToWords.java  EnglishWordToNumber.java  FixScreen.java  FrenchNumberToWords.java  HelloGoodies.java  JSON.java  KMeans.java  Language.java  LocaleHelper.java  NativeUtils.java  NoDoze.java  NumberToFrenchWords.java  Reflections.java  ScreenOrientationLocker.java  TextFinder.java  TextUtils.java  ToolKits.java  XmlHelper.java  Zips.java
src/main/java/istat/android/base/utils/: AbsListWrapper.java  ActivityFocusWatcher.java  ActivityLifeCycleWatcher.java  ActivityLifecycleTaskRunner.java  AdvancedAsyncTask.java  EventDispatcher.java  ExecutionJournal.java  FilterAbleArrayList.java  FilterableArrayList.java  GeoLocations.java  HtmlStringUtils.java  IdleStateWatcher.java  ImageLoader.java  IntentRouter.java  LinkMovementMethod.java  ListLinkedHashMap.java  ListWrapper.java  Matrice.java  NetworkChangeWatcher.java  PayLoad.java  PhotoCollageBitmapFactory.java  ProcessLaunchWatcher.java  RecursiveFileObserver.java  Result.java  SoftKeyboardStateWatcher.java  StringUtils.java  TempoExecutor.java
src/main/res/values/: strings.xml
src/test/java/istat/android/base/tools/: ExampleUnitTest.java
