apply plugin: 'com.android.library'
apply plugin: 'maven'
ext {
    PUBLISH_GROUP_ID = 'istat.android.base'
    PUBLISH_ARTIFACT_ID = 'istat-tools'
    PUBLISH_VERSION = '1.3.0'
}
apply from: 'release-jar.gradle'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
}
