apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
ext {
    PUBLISH_GROUP_ID = 'istat.android.base'
    PUBLISH_ARTIFACT_ID = 'istat-tools'
    PUBLISH_VERSION = '1.3.0'
}
apply from: 'release-jar.gradle'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.5.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
}
